# ipv-cri-f2f-api

./: .gitignore  .npmrc  .pre-commit-config.yaml  .pre-commit-search-and-replace.yaml  .secrets.baseline  Dockerfile  README.md  build.gradle  cf-output.txt  deploy-all-stacks.sh  deployAllStacks.sh  docker_vars.env  package-lock.json  quality-gate.manifest.json  run-tests-locally.sh  run-tests.sh  sample_event.json  settings.gradle  sonar-project.properties
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/scripts/: lint.sh
.github/workflows/: deploy-custom-stack.yml  post-merge-deploy-all.yml  post-merge-deploy-api.yml  post-merge-deploy-dynamo.yml  post-merge-deploy-govnotify-stub.yml  post-merge-deploy-ipv-stub.yml  post-merge-deploy-kms.yml  post-merge-deploy-outbound-proxy.yml  post-merge-deploy-postoffice-mock.yml  post-merge-deploy-test-container.yml  post-merge-deploy-test-harness.yml  post-merge-deploy-yoti-stub.yml  post-merge-dynamo-to-build.yml  post-merge-dynamo-to-dev.yml  post-merge-gov-notify-stub-to-build.yml  post-merge-gov-notify-stub-to-dev.yml  post-merge-ipv-stub-package-to-build.yml  post-merge-ipv-stub-package-to-dev.yml  post-merge-kms-build.yml  post-merge-kms-dev.yml  post-merge-outbound-proxy-to-build.yml  post-merge-outbound-proxy-to-dev.yml  post-merge-package-to-build.yml  post-merge-package-to-dev.yml  post-merge-postoffice-mock-to-build.yml  post-merge-postoffice-mock-to-dev.yml  post-merge-push-test-container-to-build.yml  post-merge-push-test-container-to-dev.yml  post-merge-sonar.yml  post-merge-test-harness-package-to-build.yml  post-merge-test-harness-package-to-dev.yml  post-merge-waf-build.yml  post-merge-waf-dev.yml  post-merge-yoti-stub-to-build.yml  post-merge-yoti-stub-to-dev.yml  pre-commit.yml  pre-merge-check.yml  pre-merge-checks.yml  pull-request-Dynamo.yml  pull-request-KMS.yml  (+13 more)
YotiSessionCreator/: README.md  package-lock.json  package.json
YotiSessionCreator/src/: index.ts
adr/: 0001-YotiIntegration.md  0002-CallbackAuthentication.md  template.md
backup-monitoring/: .gitignore  samconfig.toml  template.yaml
deploy/: f2f-functions.yaml  f2f-spec.yaml  package.json  samconfig.toml  template.yaml
deploymentTools/: README.md  delete-all-stacks.sh  delete-s3-bucket.sh  delete-s3-buckets.sh  deploy-all-stacks.sh  deploymentOptions.json  destroy-all-stacks.sh
dockerfiles/: Dockerfile.test
f2f-ipv-stub/: .eslintrc.js  .gitignore  README.md  get-ssm-test-params.sh  package-lock.json  package.json  samconfig.toml  template.yaml  tsconfig.json
f2f-ipv-stub/src/: ApiConstants.ts  Constants.ts  JwtUtils.ts  auth.types.ts  generateTokenRequest.ts  jest.config.ts  jest.setup.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
f2f-yoti-stub/: template.yaml
f2f-yoti-stub/src/: README.md
gov-notify-stub/: README.md  gov-notify-spec.yaml  samconfig.toml  template.yaml
gov-notify-stub/src/: .eslintignore  (+6 more)
gov-notify-templates/: ConfirmationEmail  DynamicReturnJourneyEmail
infra-l2-dns-acm-certificate/: template.yaml
infra-l2-dynamo/: .gitignore  README.md  jest.config.ts  package-lock.json  package.json  template.yaml
infra-l2-kms/: .eslintignore  .eslintrc.js  README.md  jest.config.ts  package-lock.json  package.json  template.yaml  tsconfig.json
infra-l2-outbound-proxy/: .gitignore  README.md  jest.config.ts  package-lock.json  package.json  template.yaml
infra-l2-waf/: README.md  jest.config.ts  package-lock.json  package.json  template.yaml
lambdas/generatePrintedLetter/: build.gradle
lambdas/generatePrintedLetter/src/main/java/uk/gov/di/ipv/cri/f2f/api/handler/: GeneratePrintedLetterHandler.java
post-office-stub/: README.md  post-office-spec.yaml  samconfig.toml  template.yaml
src/: .env.contract  .env.example  .eslintrc.js  .gitignore  .secrets.baseline  AbortHandler.ts  AccessTokenHandler.ts  AddressLocationsHandler.ts  AuthorizationCodeHandler.ts  ClaimedIdentityHandler.ts  DeleteBucketHandler.ts  DocumentSelectionHandler.ts  DocumentSelectorHandler.ts  ExpiredSessionsHandler.ts  FirstBranchVisitHandler.ts  GeneratePrintedLetterHandler.ts  GenerateYotiLetterHandler.ts  GovNotifyHandler.ts  JwksHandler.ts  OSApiKeyHandler.ts  PersonInfoHandler.ts  PersonInfoKeyHandler.ts  PostOfficeVisitHandler.ts  README.md  ReminderEmailHandler.ts  SendToGovNotifyHandler.ts  SessionConfigHandler.ts  SessionHandler.ts  ThankYouEmailHandler.ts  TriggerYotiCallbackStateMachineHandler.ts  UserInfoHandler.ts  YotiCallbackHandler.ts  YotiCallbackTopicHandler.ts  YotiSessionCompletionHandler.ts  check-logs.sh  eslint.config.mjs  jest.config.ts  jest.setup.ts  package-lock.json  package.json  (+6 more)
test-harness/: .gitignore  README.md  samconfig.toml  template.yaml  test-harness-spec.yaml
traffic-tests/: Dockerfile  run-tests.sh
yoti-stub/: .gitignore  README.md  finalmergeofworkingrequest.json  reqfromswagger.yaml  reqinpostman.json  samconfig.toml  template.yaml  yoti-spec.yaml  yoti_stub_flow.drawio
(+556 files in other folders)
