{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "f2f-ipv-stub/src/tests/jsonWebKeys.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "f2f-ipv-stub/src/tests/jsonWebKeys.test.ts",
        "hashed_secret": "e69cb67e72e1a1f4699b3de9d5085f820a0c7172",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "f2f-ipv-stub/src/tests/startF2fCheck.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "f2f-ipv-stub/src/tests/startF2fCheck.test.ts",
        "hashed_secret": "331246d763e14484171c9d11d9f8f13a3c5842d0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "f2f-ipv-stub/src/tests/startF2fCheck.test.ts",
        "hashed_secret": "06b66f906dc54669a3abb655a5f219883c75c7ce",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "f2f-ipv-stub/src/tests/startF2fCheck.test.ts",
        "hashed_secret": "8a0b7528a13ef0bdf5cc99675c0a5919f1998241",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "f2f-ipv-stub/src/tests/startF2fCheck.test.ts",
        "hashed_secret": "a3c245bf6fbf840b35266611015d433cb1912c1d",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "src/jest.setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/jest.setup.ts",
        "hashed_secret": "13f8155b9cf20b7a6c262d7b1a96c93f393b26d0",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/tests/contract/data/session-items.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/contract/data/session-items.json",
        "hashed_secret": "2f926f5c3897276b38dbce0691766d2ced5f12b4",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/contract/data/session-items.json",
        "hashed_secret": "58169924a523ee2b149e0d04214511885b6725a7",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/tests/unit/services/AccessTokenRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/AccessTokenRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/tests/unit/services/AuthorizationRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/AuthorizationRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "src/tests/unit/services/GenerateYotiLetterProcessor.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/unit/services/GenerateYotiLetterProcessor.test.ts",
        "hashed_secret": "2331919a92cbb5c2d530947171fa5e1a1415af2f",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "src/tests/unit/services/PersonInfoRequestProcessor.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/unit/services/PersonInfoRequestProcessor.test.ts",
        "hashed_secret": "a554acef837a4ffdb1547826ae1c63f4978725b6",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/PersonInfoRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 77
      }
    ]
  },
  "generated_at": "2024-12-13T14:14:51Z"
}
