sonar.projectKey=govuk-one-login_ipv-cri-f2f-api
sonar.organization=govuk-one-login

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=di-ipv-cri-f2f-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.exclusions=src/tests/**/*.*,src/jest.config.ts,src/jest.setup.ts
sonar.tests=src/
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

