sonar.projectKey=alphagov_di-ipv-cri-f2f-api
sonar.organization=alphagov

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=di-ipv-cri-f2f-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.exclusions=src/tests/**/*.*,src/jest.config.ts,src/jest.setup.ts
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
#sonar.tests=src/
#sonar.test.inclusions=src/test/**/*.*
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#adding additional line to test the sonarscan
