USE_MOCKED=true 
AWS_ACCESS_KEY_ID=dummy 
AWS_SECRET_ACCESS_KEY=dummy #pragma: allowlist secret
AWS_PAGER=""
SESSION_TABLE=session-table
ISSUER=issuer
KMS_KEY_ARN=kid
TXMA_QUEUE_URL=txma-queue
PACT_PROVIDER_NAME=F2fCriProvider
PACT_PROVIDER_VERSION=1.0.2
PACT_CONSUMER_VERSION_SELECTOR_BRANCH=pact-f2f
PACT_BROKER_URL=https://ysi5tc076m.execute-api.eu-west-2.amazonaws.com
PACT_BROKER_USER=
PACT_BROKER_PASSWORD=