# This file show the ENV properties needed for local test execution
DEV_CRI_F2F_API_URL=
DEV_F2F_TEST_HARNESS_URL=
DEV_IPV_F2F_STUB_URL=
DEV_F2F_EXPIRED_ACCESS_TOKEN=
DEV_F2F_MISSING_SUB_ACCESS_TOKEN=
DEV_F2F_YOTI_STUB_URL=
DEV_F2F_PO_STUB_URL=
GOV_NOTIFY_API=
DNS_SUFFIX=